<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./grid.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="landing">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="landing-content">
              <h1 class="landing-title">
                뚜벅뚜벅 나아가는<br />
                프론트엔드 개발자 이소현입니다.
              </h1>
              <p class="landing-desc">
                끊임없는 호기심과 열정으로 다양한 경험을<br />
                개발에 응용하기 위해 노력합니다.
              </p>
              <div class="button-group">
                <a
                  href="https://lisohh-blog-lisohh.vercel.app/"
                  class="fill-button"
                  >Blog</a
                >
                <a href="https://github.com/lisohh" class="fill-button inverted"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="introduction">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="introduction-title">
              사용자의 필요를 이해하고 <br />가치있는 기능을 구현하려고 합니다.
            </h2>
            <p class="introduction-desc">
              프로젝트를 직접 기획하면서 <br />실제로 사용자에게 필요한 점을
              파악하고 <br />이를 바탕으로 실용적인 기능을 구현했습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="project section colorlist">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <strong class="section-category">project</strong>
            <h1 class="section-title">Color-list</h1>
            <a href="https://github.com/lisohh/color-list" class="project-card-github">
              <img src="./assets/github.png" alt="Color-list-github" />
            </a>
            <p class="date detail">2022.08 - 09</p>
            <p class="team detail">팀 프로젝트</p>
            <p class="job detail">기획 / 디자인 / 프론트엔드 개발</p>
            <p class="section-desc techstack">
              <strong>Tech Stack</strong><br />
              TypeScript, React.js, Daisy UI,<br />tailwind.css, Radix UI,
              Pico.css
            </p>
            <p class="section-desc">
              <strong>Description</strong><br />
              컬러리스트 기사 실기 시험을 보기 위한<br />
              연습 사이트를 제작했습니다.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <a href="#" class="project-card">
                <img src="./assets/colorlist_logo.png" alt="Color-list" />
                <strong>Color-list</strong>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <p class="section-detail-desc">
              한 묶음에 24,500원인 색종이 값이<br />
              부담스러울 수 있는 학생들을 위해<br />
              <strong
                >온라인으로 연습해볼 수 있는<br />
                시험 사이트</strong
              >입니다.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p class="section-detail-desc">
              실제로 시험을 준비하며 느낀 <br />시험 비용의 부담감을 덜고
              <br />좀 더 많은 연습을 하기 위해<br />
              <strong>프로젝트 기획,디자인,개발</strong>을 하게 되었습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <strong class="section-category">experience</strong>
            <h1 class="section-title">Storybook<br/> 튜토리얼 번역</h1>
            <p class="date detail">2022.02 - 05</p>
            <p class="team detail">팀 프로젝트</p>
            <p class="job detail">오픈 소스 번역</p>
            <p class="section-desc">
              <strong>Description</strong><br />
              스토리북 튜토리얼 전체를<br />
              번역 및 검수했습니다.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <a
                href="https://storybook.js.org/tutorials/"
                class="experience-card"
              >
                <img src="./assets/storybook-logo.png" alt="Color-list" />
                <strong>Storybook</strong>
              </a>
            </div>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ <strong>팀 리더</strong>로 팀을 구성하고 진행 관리 및 번역,
              검수를 맡았습니다.
            </p>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ 노션으로 회의 진행 및 기록했습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <strong class="section-category">experience</strong>
            <h1 class="section-title">CS 기초 스터디</h1>
            <p class="date detail">2022.02 - 현재</p>
            <p class="team detail">팀 프로젝트 - 팀 리더</p>
            <p class="job detail">학습</p>
            <p class="section-desc">
              <strong>Description</strong><br />
              도서 [면접을 위한 CS 전공지식노트],[모두의 네트워크] 등 개발도서를 기반으로 <br />CS 기초 이론에
              대한 예상 질문 및 답변 공유, 토론을 통해
              CS 전반을 공부하는 스터디를 운영하고 있습니다.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <a
                href="https://decisive-aftermath-f41.notion.site/Study-ver-2-8f1b355b97394079a6ba9b4d782f1675"
                class="experience-card"
              >
                <img
                  class="cs-study"
                  src="./assets/storytelling.png"
                  alt="CS 기초 스터디"
                />
                <!-- <a
                  href="https://www.flaticon.com/free-icons/storytelling"
                  title="storytelling icons"
                  >Storytelling icons created by Freepik - Flaticon</a
                > -->
                <strong>CS 기초 스터디</strong>
              </a>
            </div>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ GitHub로 예상 질문, 답변을 정리합니다.
            </p>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ 노션으로 회의 진행 및 기록했습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <strong class="section-category">experience</strong>
            <h1 class="section-title">lildev</h1>
            <p class="date detail">2022.03 - 현재</p>
            <p class="team detail">팀 프로젝트 - 공동 운영자</p>
            <p class="job detail">SNS 계정 운영</p>
            <p class="section-desc">
              <strong>Description</strong><br />
              개발을 공부하는 모든 이와 주니어 개발자들을 응원하고 <br />더나은
              개발 문화를 유도하기 위한<br />
              트위터 계정 프로젝트를 운영하고 있습니다.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <a
                href="https://twitter.com/lildev_official?s=20&t=GsJt-Y82IJpjNGxkjZG0tw/"
                class="experience-card"
              >
                <img
                  class="lildev"
                  src="./assets/lildev_logo_blue.png"
                  alt="lildev"
                />
                <strong>twitter</strong>
              </a>
            </div>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ 브랜딩 디자인 및 굿즈 디자인을 담당했습니다.
            </p>
          </div>
          <div class="col-12">
            <p class="section-detail-desc">
              ○ 노션으로 회의 진행 및 기록했습니다.
            </p>
          </div>
          <div class="col-12">
            <p class="section-detail-desc lildev">
              ○ 도서 추첨 이벤트, 음성 스페이스 등 다양한 행사를 기획하고
              진행했습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="skill section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <strong class="section-category">skill</strong>
            <h2 class="section-title skilltitle">HTML/CSS</h2>   
            <p class="section-detail-desc">
              ○ 시맨틱 태그를 이해하며 의미있는 사용을 추구합니다.<br/>
              ○ 반응형 페이지를 구현할 수 있습니다.<br/>     
              ○ Flex를 사용하며 Grid는 사용하기 위해 공부하고 있습니다.
            </p>
        </div>
      </div>
    </section>

    <section class="skill section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <h2 class="section-title skilltitle">JavaScript</h2>   
            <p class="section-detail-desc">
              ○ 기능별로 컴포넌트를 분리하려고 노력합니다.<br/>
              ○ Virtual Dom을 이해하고 있습니다.<br/>     
              ○ Testing Library를 사용하여 테스트코드를 작성할 수 있습니다.
            </p>
        </div>
      </div>
    </section>

    <section class="skill section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <h2 class="section-title skilltitle last">React</h2>   
            <p class="section-detail-desc last">
              ○ 바닐라 자바스크립트를 이용해 프로젝트를 구현해보았습니다.<br/>
              ○ NPM과 bun사용을 선호합니다.<br/>     
              ○ ES6+ 문법을 이해하려고 노력하며 공부중입니다.
            </p>
        </div>
      </div>
    </section>

    <section class="education section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <strong class="section-category">education</strong>
            <h2 class="section-title edu">노마드 코더 <Br/>[바닐라JS 강의] 챌린지</h2>   
            <p class="date detail">2022.04</p>
            <p class="team detail edu">노마드 코더</p>
            <p class="section-detail-desc">
              온라인 개발 학습 사이트 ‘노마드 코더'에서 바닐라 JS 강의를 듣고 챌린지에 참여했습니다.
              <br/>
              총 1,526 명이 참여했으며 24명의 우수 졸업생안에 포함되었습니다.
            </p>
        </div>
      </div>
    </section>

    <section class="education section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <h2 class="section-title edu last">자바 백엔드 개발자<br/> 국비과정 수료</h2>
            <p class="date detail">2021.05 - 2021.10</p>
            <p class="team detail edu">중앙 HTA</p>  
            <p class="section-detail-desc last">
              5개월간 자바, 스프링, SQL 등 백엔드의 기본 언어를 공부했습니다. <br/>
              두 개의 게시판 프로젝트를 기획 및 개발했습니다.
            </p>
        </div>
      </div>
    </section>

    <!-- <section class="education section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <h2 class="section-title education">홍익대학교</h2>
            <p class="date detail">2014.03 - 2019.08</p>
            <p class="team detail education">도예유리 전공 / 프로덕트디자인 부전공</p>  
            <p class="section-detail-desc last">
              프로덕트디자인을 1년간 부전공하며 서비스플랫폼디자인, 
              Contextual Object Design, Motivation & Function, 감성융합스터디 
              등의 과목을 우수한 성적으로 이수하였습니다. 수업을 통해 UX 연구방식을 사용해 
              사용자의 니즈를 파악하고 제품 및 모바일 앱 UI를 제작했습니다. 
            </p>
        </div>
      </div>
    </section> -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a class="footer-link" href="mailto:sohyunlee0902@gmail.com?subject=안녕하세요">이메일</a>
            <a class="footer-link" href="https://www.linkedin.com/in/sohyun-lee-601092183/">링크드인</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
