<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./grid.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="landing">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="landing-content">
              <h1 class="landing-title">
                뚜벅뚜벅 나아가는<br />
                프론트엔드 개발자 이소현입니다.
              </h1>
              <p class="landing-desc">
                끊임없는 호기심과 열정으로 다양한 경험을<br />
                개발에 응용하기 위해 노력합니다.
              </p>
              <div class="button-group">
                <a href="#" class="fill-button">Blog</a>
                <a href="#" class="fill-button inverted">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="introduction">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="introduction-title">
              사용자의 필요를 이해하고 <br />가치있는 기능을 구현하려고 합니다.
            </h2>
            <p class="introduction-desc">
              프로젝트를 직접 기획하면서 <br />실제로 사용자에게 필요한 점을
              파악하고 <br />이를 바탕으로 실용적인 기능을 구현했습니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="project section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <strong class="section-category">project</strong>
            <h1 class="section-title">Color-list</h1>
            <p class="section-desc">
              컬러리스트 기사 실기 시험을 보기 위한<br />
              연습 사이트를 제작했습니다.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <div class="card">
              <a href="#" class="project-card">
                <img src="./assets/img-curriculum.png" alt="Color-list" />
                <strong>Color-list</strong>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <p class="section-detail-desc">
              한 묶음에 24,500원인 색종이 값이<br />
              부담스러울 수 있는 학생들을 위해<br />
              <strong
                >온라인으로 연습해볼 수 있는<br />
                시험 사이트</strong
              >입니다.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p class="section-detail-desc">
              실제로 시험을 준비하며 느낀 <br />시험 비용의 부담감을 덜고
              <br />좀 더 많은 연습을 하기 위해<br />
              <strong>프로젝트 기획,디자인,개발</strong>을 하게 되었습니다.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
